/* CSS Variables */
:root {
    --colour-secondary-light-70: #ff6666;
    --colour-secondary-opacity-10: rgba(255, 0, 0, 0.10);
    --colour-secondary: #ff0000;
    --colour-black-dark-30: #1c4a81;
    --colour-black-dark-14: #0d223b;
    --colour-black: #07121f;
    --colour-gray-light-90: #e6e6e6;
    --colour-gray-light-80: #CCC;
    --colour-white: #e7eff9;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

/* Navbar */
.navbar {
    background-color: var(--colour-black);
    color: var(--colour-white) !important;
}

.navbar-brand img {
    margin-top: -42px;
    margin-right: 16px;
}

.nav-page-title {
    color: var(--colour-white) !important;
    font-size: 48px;
}

.navbar-nav .nav-item {
    margin-left: 32px;
    border-bottom: 4px solid transparent;
}

.active {
    border-bottom: 4px solid red;
}

.nav-link {
    font-size: 20px;
    color: var(--colour-white) !important;
}

/* Hero */
.hero {
    background-image: url(../img/hero-background-2160.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-section-title {
    color: var(--colour-white);
}

.search-car-form-container {
    border: 1px solid var(--colour-secondary);
    background-color: var(--colour-secondary-opacity-10);
    border-radius: 8px;
}

.search-car-form-container label {
    color: var(--colour-white);
}

button {
    border: 1px solid transparent !important;
    color: var(--colour-white);
    background-color: var(--colour-secondary) !important;
    font-family: var(--font-family);
}

button:hover {
    background-color: var(--colour-secondary-light-70) !important;
}

/* New Cars */
.new-cars {
    background-color: var(--colour-white) !important;
    color: var(--colour-black);
}

.card-body a {
    border: 1px solid transparent;
    background-color: var(--colour-secondary);
}

.card-body a:hover {
    border: 1px solid transparent;
    background-color: var(--colour-secondary-light-70);
}

/* Used Cars */
.used-cars {
    background-color: var(--colour-gray-light-90) !important;
}

/* Footer */
footer {
    background-color: var(--colour-black-dark-14);
    color: var(--colour-white);
}

/* Bottom bar */
.bottom-bar {
    background-color: var(--colour-black);
    color: var(--colour-white);
}

/* About Us */

/* Salespeople */
.salespeople {
    background-color: var(--colour-gray-light-90);
}

.salesperson-tile {
    border-radius: 8px;
}

.salesperson-tile img {
    border-radius: 100%;
}

/* Car Details */
.back {
    color: var(--colour-black-dark-14);
}

.back:hover {
    color: var(--colour-black-dark-30);
}

.carousel-control-prev,
.carousel-control-prev:hover,
.carousel-control-next,
.carousel-control-next:hover {
    background-color: transparent !important;
}

.interest-button,
.interest-button:hover {
    color: var(--colour-white);
}

.register-interest-form {
    border: 1px solid var(--colour-black-dark-14);
    border-radius: 8px;
}

.form-label {
    font-size: 12px;
}

button.btn-close {
    background-color: transparent !important;
}
