<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Cars | About US</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <!-- jQuery 3.7.0 -->
    <script src="lib/jquery/jquery-3.7.0.min.js"></script>

    <!-- Bootstrap 5.3.1 CSS -->
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <script src="lib/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- Fontawesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
            integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        }
    </style>
</head>

<body style="background-color: #e7eff9;">
    <!-- Navbar start -->
    <nav class="navbar p-0">
        <div class="container">
            <a class="navbar-brand p-0" href="#">
                <img src="img/logo-200.png" alt="Logo" width="96" height="96"
                     class="d-inline-block align-text-top">
                <span class="nav-page-title d-inline-block mt-1">Cosmic
                    Cars</span>
            </a>
            <ul class="navbar-nav ml-auto d-flex flex-row">
                <li class="nav-item">
                    <a class="nav-link py-2" aria-current="page"
                       href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link py-2 active" href="about-us.html">About
                        Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar end -->

    <!-- About US Start -->
    <section class="about-us pt-5 pb-5">
        <div class="container">
            <h2 class="section-title mb-4 display-6 text-center">About Us</h2>
            <div class="row">
                <div class="col-12 col-md-4 col-lg-3 col-xl-2 text-center mb-4">
                    <img src="/img/logo-200.png" alt="Cosmic Cars logo"
                         class="img-fluid">
                </div>
                <div class="col-12 col-md-8 col-lg-9 col-xl-10">
                    <p>Nestled in the heart of Melbourne, Victoria, Cosmic Cars
                        stands as a beacon of luxury and performance in the
                        automotive realm. Specialising in both new and used
                        vehicles, we transcend the ordinary by offering a
                        curated selection of automobiles that define style,
                        speed, and sophistication. With the ability to ship our
                        cars across the vast expanse of Australia, distance is
                        no obstacle to experiencing automotive excellence.</p>
                    <p>At Cosmic Cars, we redefine the car buying experience
                        through our unwavering commitment to personalised
                        customer service. We understand that acquiring a car is
                        not just a transaction; it's a journey of passion and
                        aspiration. Our dedicated team ensures that every step
                        of this journey is seamless, providing you with a
                        private and tailored approach that makes purchasing a
                        car an effortless and enjoyable process.</p>
                    <p>Embracing the spirit of luxury and performance, we at
                        Cosmic Cars have crafted an oasis where automotive
                        dreams become reality. From our meticulously chosen
                        inventory to our dedication to exceptional service, we
                        invite you to explore our universe of possibilities and
                        discover the true essence of driving excellence. Welcome
                        to Cosmic Cars – where the road to automotive nirvana
                        begins.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us End -->

    <!-- Our Salespeople -->
    <section class="salespeople pt-5 pb-5">
        <div class="container">
            <h2 class="section-title mb-4 display-6 text-center">Our Salespeople
            </h2>
            <div class="row">
                <div
                     class="salesperson-tile mb-3 p-5 col-12 col-md-6 col-xl-4 text-center">
                    <h4 class="salesperson-tile-name mb-4"
                        id="cathyEllisProfile">Cathy Ellis
                    </h4>
                    <div class="col-12">
                        <img class="img-fluid mb-4" src="img/salesperson-1.jpg"
                             alt="Photo of Cathy Ellis">
                    </div>
                    <div class="col-12 text-start">
                        <p>Meet Cathy Ellis, a dynamic force at Cosmic Cars who
                            redefines automotive expertise. With an innate
                            passion for luxury and performance vehicles, Cathy's
                            knowledge is a guiding light for customers seeking
                            their dream ride. Her dedication to understanding
                            individual preferences ensures a personalized
                            car-buying journey that transcends expectations.
                            Cathy's genuine approach and commitment to fostering
                            meaningful connections make her an indispensable
                            asset to those on the hunt for the perfect car to
                            match their desires and aspirations.</p>
                    </div>
                </div>
                <div
                     class="salesperson-tile mb-3 p-5 col-12 col-md-6 col-xl-4 text-center">
                    <h4 class="salesperson-tile-name mb-4">Richard Martin
                    </h4>
                    <div class="col-12">
                        <img class="img-fluid mb-4" src="img/salesperson-2.jpg"
                             alt="Photo of Richard Martin">
                    </div>
                    <div class="col-12 text-start">
                        <p>Richard Martin, an integral part of the Cosmic Cars
                            team, personifies automotive enthusiasm. With a
                            wealth of experience in luxury and performance
                            vehicles, Richard's expertise translates into a
                            seamless car-buying experience for every customer.
                            His knack for listening and understanding individual
                            needs ensures that each client finds their ideal
                            match. Richard's dedication extends beyond the sale,
                            creating lasting relationships built on trust,
                            making him a driving force in guiding customers
                            towards their automotive dreams.</p>
                    </div>
                </div>
                <div
                     class="salesperson-tile mb-3 p-5 col-12 col-md-6 col-xl-4 text-center">
                    <h4 class="salesperson-tile-name mb-4">Sonya Gonzalez
                    </h4>
                    <div class="col-12">
                        <img class="img-fluid mb-4" src="img/salesperson-3.jpg"
                             alt="Photo of Sonya Gonzalez">
                    </div>
                    <div class="col-12 text-start">
                        <p>Sonya Gonzalez shines as a stellar member of the
                            Cosmic Cars family, blending her profound passion
                            for cars with her commitment to customer
                            satisfaction. With extensive knowledge in luxury and
                            performance vehicles, Sonya guides clients through a
                            personalized journey, ensuring their dreams align
                            seamlessly with their automotive choices. Her warm
                            demeanor and attentive approach make the car-buying
                            process enjoyable and stress-free. Sonya's
                            dedication to excellence and her genuine connection
                            with customers make her an invaluable asset in
                            turning automotive aspirations into reality.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Salespeople -->

    <!-- Start footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 col-lg-5 mb-3">
                    <h2 class="footer-title section-title mb-3">
                        Info</h2>
                    <p>Central Queensland University<br>
                        COIT12207 - Internet Applications (2023 Term 2)<br>
                        Campus: External<br>
                        Assignment 2 - Bootstrap Website<br>
                        Student ID: 12184305<br>
                        Student Name: Daniel Barros</p>
                </div>
                <div class="col-12 col-md-3 col-lg-3 mb-5">
                    <h5 class="footer-title section-title mb-3">
                        Quick Links</h5>
                    <a href="index.html"
                       class="text-secondary text-decoration-none d-block mb-3">Home</a>
                    <a href="about-us.html"
                       class="text-secondary text-decoration-none d-block">About
                        Us</a>
                </div>
                <div class="col-12 col-md-5 col-lg-4 mb-3">
                    <h5 class="footer-title section-title mb-3">
                        Contact Us</h5>
                    <div class="row mb-1">
                        <div class="col-1">
                            <i class="fas fa-location-dot"></i>
                        </div>
                        <div class="col-11">
                            <h6 class="mb-1">Head Office</h6>
                            <p class="text-secondary">1 Spencer Street,
                                Melbourne VIC 3000</p>
                        </div>
                    </div>
                    <div class="row mb-1">
                        <div class="col-1">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="col-11">
                            <h6 class="mb-1">Phone Number</h6>
                            <p class="text-secondary mb-0">(03) 5252 3232</p>
                            <p class="text-secondary">0411 222 333</p>
                        </div>
                    </div>
                    <div class="row mb-1">
                        <div class="col-1">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="col-11">
                            <h6 class="mb-1">Email</h6>
                            <p class="text-secondary mb-0">
                                contact@cosmic.com.au</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <!-- Start bottom bar -->
    <section class="bottom-bar">
        <div class="container p-2 text-center">
            Cosmic Cars &copy; <span id="site-copyright-year"></span> All
            rights reserved.
        </div>
    </section>
    <!-- End bottom bar -->

    <!-- Bootstrap Tootips initialisation -->
    <script src="js/activate-tooltips.js"></script>
    <script src="js/copyright-year.js"></script>
</body>

</html>