<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Cars | Honda CR-V 2023</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <!-- jQuery 3.7.0 -->
    <script src="lib/jquery/jquery-3.7.0.min.js"></script>

    <!-- Bootstrap 5.3.1 CSS -->
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <script src="lib/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- Fontawesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
            integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        }
    </style>
</head>

<body style="background-color: #e7eff9;">
    <!-- Navbar start -->
    <nav class="navbar p-0">
        <div class="container">
            <a class="navbar-brand p-0" href="#">
                <img src="img/logo-200.png" alt="Logo" width="96" height="96"
                     class="d-inline-block align-text-top">
                <span class="nav-page-title d-inline-block mt-1">Cosmic
                    Cars</span>
            </a>
            <ul class="navbar-nav ml-auto d-flex flex-row">
                <li class="nav-item">
                    <a class="nav-link py-2" aria-current="page"
                       href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link py-2" href="about-us.html">About
                        Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar end -->

    <!-- Car Details -->
    <section class="car-details pt-5 pb-5 mb-5">
        <div class="container">
            <a href="index.html"
               class="back d-inline-block mb-4 text-decoration-none"><i
                   class="fas fa-chevron-left"></i>
                &nbsp;Back to Search Results</a>
            <h2 class="section-title mb-4 display-6">Honda CR-V 2023
            </h2>
            <p>Elevate your journey with the Honda CR-V.
                Combining sophistication and versatility, it
                offers advanced safety features, spacious
                comfort, and efficient performance so you can
                navigate life's adventures with confidence and
                style.</p>
            <div class="car-details-content">
                <div class="row">
                    <div class="col-lg-7 col-xxl-9">
                        <!-- Start Carousel -->
                        <div id="carouselCarDetails" class="carousel slide"
                             data-bs-ride="true">
                            <div class="carousel-indicators">
                                <button type="button"
                                        data-bs-target="#carouselCarDetails"
                                        data-bs-slide-to="0" class="active"
                                        aria-current="true"
                                        aria-label="Slide 1"></button>
                                <button type="button"
                                        data-bs-target="#carouselCarDetails"
                                        data-bs-slide-to="1"
                                        aria-label="Slide 2"></button>
                                <button type="button"
                                        data-bs-target="#carouselCarDetails"
                                        data-bs-slide-to="2"
                                        aria-label="Slide 3"></button>
                                <button type="button"
                                        data-bs-target="#carouselCarDetails"
                                        data-bs-slide-to="3"
                                        aria-label="Slide 4"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/crv-1.jpg"
                                         class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/crv-2.jpg"
                                         class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/crv-3.jpg"
                                         class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/crv-4.jpg"
                                         class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselCarDetails"
                                    data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"
                                      aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselCarDetails"
                                    data-bs-slide="next">
                                <span class="carousel-control-next-icon"
                                      aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <!-- End Carousel -->
                        <iframe width="100%" height="315"
                                src="https://www.youtube.com/embed/ZjUi6usz_y4?si=8heclGU9rKPHwdNV"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                    </div>
                    <div class="car-details-info p-4 col-lg-5 col-xxl-3">
                        <div class="row mb-3">
                            <div class="col-1">
                                <i class="fas fa-tag"></i>
                            </div>
                            <div class="col-11">
                                <h6 class="mb-1">Price</h6>
                                <p class="text-secondary mb-0">From 48k + onroad
                                    costs.
                                </p>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-1">
                                <i class="fas fa-car-side"></i>
                            </div>
                            <div class="col-11">
                                <h6 class="mb-1">Odometer</h6>
                                <p class="text-secondary mb-0">28 Km
                                </p>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-1">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="col-11">
                                <h6 class="mb-1">Salesperson</h6>
                                <a href="about-us.html#cathyEllisProfile"
                                   class="text-secondary mb-0">Cathy
                                    Ellis
                                </a>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col text-center">
                                <button type="button"
                                        class="interest-button btn"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#register-interest-form"
                                        aria-expanded="false"
                                        aria-controls="register-interest-form">Register
                                    Interest</button>
                            </div>
                        </div>
                        <!-- Start Register Interest form -->
                        <div class="row">
                            <div class="register-interest-form collapse col p-3"
                                 id="register-interest-form">
                                <form class="interest-form">
                                    <div class="mb-3">
                                        <label for="interestName"
                                               class="form-label">Name</label>
                                        <input type="text" class="form-control"
                                               id="interestName"
                                               placeholder="Enter your name"
                                               required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="interestEmail"
                                               class="form-label">Email
                                            address</label>
                                        <input type="email" class="form-control"
                                               id="interestEmail"
                                               placeholder="Enter your email">
                                    </div>
                                    <div class="mb-3">
                                        <label for="interestPhone"
                                               class="form-label">Phone
                                            Number&nbsp;&nbsp;<span
                                                  class="info-popover"
                                                  data-bs-container="body"
                                                  data-bs-toggle="popover"
                                                  data-bs-placement="top"
                                                  data-bs-content="Only Australian mobile numbers, please."><i
                                                   class="fas fa-circle-info"></i></span>
                                        </label>
                                        <input type="tel" class="form-control"
                                               id="interestPhone"
                                               placeholder="Enter your phone number">
                                    </div>
                                    <div class="mb-3">
                                        <label for="interestMessage"
                                               class="form-label">Message&nbsp;&nbsp;<span
                                                  class="info-popover"
                                                  data-bs-container="body"
                                                  data-bs-toggle="popover"
                                                  data-bs-placement="top"
                                                  data-bs-content="Maximum of 200 characters."><i
                                                   class="fas fa-circle-info"></i></span></label>
                                        <textarea class="form-control"
                                                  id="interestMessage" rows="3"
                                                  placeholder="Enter your message"></textarea>
                                    </div>
                                    <div class="text-center">
                                        <button type="submit"
                                                class="btn btn-primary"
                                                id="submitQueryButton">Submit
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- End Register Interest form -->

                        <!-- Start query alert -->
                        <div class="row">
                            <div class="col">
                                <div class="alert alert-success d-none alert-dismissible fade show"
                                     role="alert" id="queryAlert">
                                    Query alert.
                                    <button type="button" class="btn-close"
                                            data-bs-dismiss="alert"
                                            aria-label="Close"></button>
                                </div>
                            </div>
                        </div>
                        <!-- End query alert -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Car Details End -->

    <!-- Start footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 col-lg-5 mb-3">
                    <h2 class="footer-title section-title mb-3">
                        Info</h2>
                    <p>Central Queensland University<br>
                        COIT12207 - Internet Applications (2023 Term 2)<br>
                        Campus: External<br>
                        Assignment 2 - Bootstrap Website<br>
                        Student ID: 12184305<br>
                        Student Name: Daniel Barros</p>
                </div>
                <div class="col-12 col-md-3 col-lg-3 mb-5">
                    <h5 class="footer-title section-title mb-3">
                        Quick Links</h5>
                    <a href="index.html"
                       class="text-secondary text-decoration-none d-block mb-3">Home</a>
                    <a href="about-us.html"
                       class="text-secondary text-decoration-none d-block">About
                        Us</a>
                </div>
                <div class="col-12 col-md-5 col-lg-4 mb-3">
                    <h5 class="footer-title section-title mb-3">
                        Contact Us</h5>
                    <div class="row mb-1">
                        <div class="col-1">
                            <i class="fas fa-location-dot"></i>
                        </div>
                        <div class="col-11">
                            <h6 class="mb-1">Head Office</h6>
                            <p class="text-secondary">1 Spencer Street,
                                Melbourne VIC 3000</p>
                        </div>
                    </div>
                    <div class="row mb-1">
                        <div class="col-1">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="col-11">
                            <h6 class="mb-1">Phone Number</h6>
                            <p class="text-secondary mb-0">(03) 5252 3232</p>
                            <p class="text-secondary">0411 222 333</p>
                        </div>
                    </div>
                    <div class="row mb-1">
                        <div class="col-1">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="col-11">
                            <h6 class="mb-1">Email</h6>
                            <p class="text-secondary mb-0">
                                contact@cosmic.com.au</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <!-- Start bottom bar -->
    <section class="bottom-bar">
        <div class="container p-2 text-center">
            Cosmic Cars &copy; <span id="site-copyright-year"></span> All
            rights reserved.
        </div>
    </section>
    <!-- End bottom bar -->

    <!-- Bootstrap Tootips initialisation -->
    <script src="js/activate-tooltips.js"></script>
    <script src="js/submitQueryButton.js"></script>
    <script src="js/copyright-year.js"></script>
</body>

</html>