<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Cars | Home</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <!-- jQuery 3.7.0 -->
    <script src="lib/jquery/jquery-3.7.0.min.js"></script>

    <!-- Bootstrap 5.3.1 CSS -->
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <script src="lib/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- Fontawesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
            integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        }
    </style>
</head>

<body style="background-color: #e7eff9;">
    <!-- Navbar start -->
    <nav class="navbar p-0">
        <div class="container">
            <a class="navbar-brand p-0" href="#">
                <img src="img/logo-200.png" alt="Logo" width="96" height="96"
                     class="d-inline-block align-text-top">
                <span class="nav-page-title d-inline-block mt-1">Cosmic
                    Cars</span>
            </a>
            <ul class="navbar-nav ml-auto d-flex flex-row">
                <li class="nav-item">
                    <a class="nav-link py-2 active" aria-current="page"
                       href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link py-2" href="about-us.html">About Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar end -->

    <!-- Hero start -->
    <section class="hero pt-4 pb-5">
        <div class="container">
            <h2 class="hero-section-title mb-4 display-6 text-center">Find your
                next
                car</h2>
            <div class="row justify-content-center">
                <div class="col-8 search-car-form-container p-4">
                    <form action="">
                        <div class="row mb-4">
                            <div class="col">
                                <div class="form-check d-inline-block">
                                    <input class="form-check-input"
                                           type="checkbox" value="New"
                                           id="newCarCheckBox" checked>
                                    <label class="form-check-label"
                                           for="newCarCheckBox">
                                        New Cars</label>
                                </div>
                                <div
                                     class="form-check ms-lg-3 mb-3 d-inline-block">
                                    <input class="form-check-input"
                                           type="checkbox" value=""
                                           id="flexCheckChecked" checked>
                                    <label class="form-check-label"
                                           for="flexCheckChecked">
                                        Used Cars </label>
                                </div>
                            </div>
                            <div class="col">
                                <select class="form-select"
                                        aria-label="Mody Type">
                                    <option selected>Body Type
                                    </option>
                                    <option value="0">All Body Types</option>
                                    <option value="1">Sedan</option>
                                    <option value="2">Wagon</option>
                                    <option value="3">SUV</option>
                                    <option value="4">People Mover</option>
                                    <option value="5">CX-5</option>
                                    <option value="6">Hatch</option>
                                    <option value="7">UTE</option>
                                    <option value="8">Van</option>
                                    <option value="9">Bus</option>
                                    <option value="10">Truck</option>
                                    <option value="100">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                <select class="form-select mb-3"
                                        aria-label="Make">
                                    <option selected>Make
                                    </option>
                                    <option value="0">All Makes</option>
                                    <option value="1">Toyota</option>
                                    <option value="2">Mazda</option>
                                    <option value="3">Kia</option>
                                    <option value="4">Mitsubishi</option>
                                    <option value="5">Hyundai</option>
                                    <option value="6">Ford</option>
                                    <option value="7">MG</option>
                                    <option value="8">Subaru</option>
                                    <option value="9">Isuzu</option>
                                    <option value="10">Volkswagen</option>
                                    <option value="100">Other</option>
                                </select>
                            </div>
                            <div class="col">
                                <select class="form-select"
                                        aria-label="Location">
                                    <option selected>Location
                                    </option>
                                    <option value="0">All Locations</option>
                                    <option value="1">Queensland</option>
                                    <option value="2">New South Wales</option>
                                    <option value="3">Australian Capital
                                        Territory</option>
                                    <option value="4">Victoria</option>
                                    <option value="5">Northern Territory
                                    </option>
                                    <option value="6">Sout Australia</option>
                                    <option value="7">Western Australia</option>
                                    <option value="100">Other</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col">
                                <select class="form-select" aria-label="Model">
                                    <option selected>Model
                                    </option>
                                    <option value="0">All Models</option>
                                    <option value="1">Hilux</option>
                                    <option value="2">Ranger</option>
                                    <option value="3">Rav-4</option>
                                    <option value="4">Triton</option>
                                    <option value="5">CX-5</option>
                                    <option value="6">Corolla</option>
                                    <option value="7">Landcruiser</option>
                                    <option value="8">Ute D-Max</option>
                                    <option value="9">ZS</option>
                                    <option value="10">i30</option>
                                    <option value="100">Other</option>
                                </select>
                            </div>
                            <div class="col">
                                <div class="mb-3">
                                    <input type="text" class="form-control"
                                           id="keywords" placeholder="Keywords">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col d-flex justify-content-center">
                                <button type="submit"
                                        class="btn btn-primary">Show me
                                    cars!</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>


        </div>
    </section>
    <!-- Hero end -->

    <!-- New Cars Start -->
    <section class="new-cars pt-4 pb-5">
        <div class="container">
            <h2 class="section-title mb-4 display-6 text-center">New Cars</h2>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-3">
                    <div class="card">
                        <img src=" img/new-car-1.jpg" class="card-img-top"
                             alt="BMW M4 2023">
                        <div class="card-body">
                            <h5 class="card-title">BMW M4 2023</h5>
                            <p class="card-text">
                                Experience pure driving exhilaration with the
                                BMW M4. A masterful blend of performance and
                                luxury, this icon boasts a powerful engine,
                                precise handling, and sleek design, making every
                                journey an adrenaline-fueled adventure.</p>
                            <a href="car-details.html"
                               class="btn btn-primary d-block">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4  col-xl-3 mb-3">
                    <div class="card">
                        <img src="img/new-car-2.jpg" class="card-img-top"
                             alt="Porsche Sports 2023">
                        <div class="card-body">
                            <h5 class="card-title">Porsche Sports 2023</h5>
                            <p class="card-text">
                                Unleash your driving passion with a Porsche
                                sports car. Precision engineering, timeless
                                design, and heart-pounding performance come
                                together to create an unmatched driving
                                experience that embodies the spirit of the open
                                road.</p>
                            <a href="car-details.html"
                               class="btn btn-primary d-block">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4  col-xl-3 mb-3">
                    <div class="card">
                        <img src="img/new-car-3.jpg" class="card-img-top"
                             alt="Ford Territory 2023">
                        <div class="card-body">
                            <h5 class="card-title">Ford Territory 2023</h5>
                            <p class="card-text">
                                Introducing the 2023 Ford Territory, where
                                versatility meets style. With advanced tech,
                                spacious interiors, and efficient performance,
                                it's your perfect companion for urban adventures
                                and beyond. Elevate your driving experience!</p>
                            <a href="car-details.html"
                               class="btn btn-primary d-block">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4  col-xl-3">
                    <div class="card">
                        <img src="img/new-car-4.jpg" class="card-img-top"
                             alt="Honda CR-V 2023">
                        <div class="card-body">
                            <h5 class="card-title">Honda CR-V 2023</h5>
                            <p class="card-text">
                                Elevate your journey with the Honda CR-V.
                                Combining sophistication and versatility, it
                                offers advanced safety features, spacious
                                comfort, and efficient performance so you can
                                navigate life's adventures with confidence and
                                style.</p>
                            <a href="car-details.html"
                               class="btn btn-primary d-block">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- New Cars End -->

    <!-- Used Cars Start -->
    <section class="used-cars pt-4 pb-5">
        <div class="container">
            <h2 class="section-title mb-4 display-6 text-center">Used Cars</h2>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-3">
                    <div class="card">
                        <img src=" img/used-car-1.jpg" class="card-img-top"
                             alt="FIAT 500 2019">
                        <div class="card-body">
                            <h5 class="card-title">FIAT 500 2019</h5>
                            <p class="card-text">
                                Experience iconic European charm with the 2019
                                FIAT 500. Compact, stylish, and fuel-efficient,
                                this urban legend brings a dash of personality
                                to city streets. Elevate your drive with the
                                FIAT 500's distinct design and agile
                                performance.</p>
                            <a href="car-details.html"
                               class="btn btn-primary d-block">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4  col-xl-3 mb-3">
                    <div class="card">
                        <img src="img/used-car-2.jpg" class="card-img-top"
                             alt="Jaguar 2 2021">
                        <div class="card-body">
                            <h5 class="card-title">Jaguar 2 2021</h5>
                            <p class="card-text">
                                Indulge in luxury and performance with the 2021
                                Jaguar 2. This exquisite masterpiece combines
                                elegance with dynamic handling, boasting
                                advanced technology and refined interiors.
                                Elevate your driving experience with the
                                timeless allure of the Jaguar 2.</p>
                            <a href="car-details.html"
                               class="btn btn-primary d-block">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4  col-xl-3 mb-3">
                    <div class="card">
                        <img src="img/used-car-3.jpg" class="card-img-top"
                             alt="VW Golf GLS 2016">
                        <div class="card-body">
                            <h5 class="card-title">VW Golf GLS 2016</h5>
                            <p class="card-text">
                                Discover driving excellence in the 2016 VW Golf
                                GLS. With its blend of comfort, efficiency, and
                                German engineering, this compact gem offers a
                                balanced ride, stylish design, and cutting-edge
                                features for a satisfying journey on every road.
                            </p>
                            <a href="car-details.html"
                               class="btn btn-primary d-block">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4  col-xl-3">
                    <div class="card">
                        <img src="img/used-car-4.jpg" class="card-img-top"
                             alt="Land Rover Escape 2004">
                        <div class="card-body">
                            <h5 class="card-title">Land Rover Escape 2004</h5>
                            <p class="card-text">
                                Embark on adventures with the 2004 Land Rover
                                Escape. Rugged yet refined, it's your ticket to
                                off-road exploration and urban luxury. With
                                robust performance and versatile design,
                                experience the world in the Land Rover Escape.
                            </p>
                            <a href="car-details.html"
                               class="btn btn-primary d-block">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Start footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 col-lg-5 mb-3">
                    <h2 class="footer-title section-title mb-3">
                        Info</h2>
                    <p>Central Queensland University<br>
                        COIT12207 - Internet Applications (2023 Term 2)<br>
                        Campus: External<br>
                        Assignment 2 - Bootstrap Website<br>
                        Student ID: 12184305<br>
                        Student Name: Daniel Barros</p>
                </div>
                <div class="col-12 col-md-3 col-lg-3 mb-5">
                    <h5 class="footer-title section-title mb-3">
                        Quick Links</h5>
                    <a href="index.html"
                       class="text-secondary text-decoration-none d-block mb-3">Home</a>
                    <a href="about-us.html"
                       class="text-secondary text-decoration-none d-block">About
                        Us</a>
                </div>
                <div class="col-12 col-md-5 col-lg-4 mb-3">
                    <h5 class="footer-title section-title mb-3">
                        Contact Us</h5>
                    <div class="row mb-1">
                        <div class="col-1">
                            <i class="fas fa-location-dot"></i>
                        </div>
                        <div class="col-11">
                            <h6 class="mb-1">Head Office</h6>
                            <p class="text-secondary">1 Spencer Street,
                                Melbourne VIC 3000</p>
                        </div>
                    </div>
                    <div class="row mb-1">
                        <div class="col-1">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="col-11">
                            <h6 class="mb-1">Phone Number</h6>
                            <p class="text-secondary mb-0">(03) 5252 3232</p>
                            <p class="text-secondary">0411 222 333</p>
                        </div>
                    </div>
                    <div class="row mb-1">
                        <div class="col-1">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="col-11">
                            <h6 class="mb-1">Email</h6>
                            <p class="text-secondary mb-0">
                                contact@cosmic.com.au</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <!-- Start bottom bar -->
    <section class="bottom-bar">
        <div class="container p-2 text-center">
            Cosmic Cars &copy; <span id="site-copyright-year"></span> All
            rights reserved.
        </div>
    </section>
    <!-- End bottom bar -->

    <!-- Bootstrap Tootips initialisation -->
    <script src="js/activate-tooltips.js"></script>
    <script src="js/copyright-year.js"></script>
</body>

</html>